<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3C-hx-oN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="4Pe-k5-D3j">
            <objects>
                <tableViewController id="PAO-aO-rWC" customClass="MyNotesTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufF-J7-RGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" rowHeight="443" id="Khk-U0-zOR">
                                <rect key="frame" x="0.0" y="28" width="375" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khk-U0-zOR" id="hba-Yv-iik">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mox-3p-Psh">
                                            <rect key="frame" x="141" y="332" width="93" height="30"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.53268118669999998" blue="0.28951733730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Create a note"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've no notes!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-os-7nh">
                                            <rect key="frame" x="124.5" y="71" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robo.to" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-rb-Pzg">
                                            <rect key="frame" x="126.5" y="141" width="122" height="161"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mox-3p-Psh" firstAttribute="centerX" secondItem="hba-Yv-iik" secondAttribute="centerX" id="EOc-XE-ec6"/>
                                        <constraint firstItem="jhZ-os-7nh" firstAttribute="top" secondItem="hba-Yv-iik" secondAttribute="topMargin" constant="60" id="Gf5-8c-l9Z"/>
                                        <constraint firstItem="mox-3p-Psh" firstAttribute="top" secondItem="HGS-rb-Pzg" secondAttribute="bottom" constant="30" id="Pob-NO-flX"/>
                                        <constraint firstItem="HGS-rb-Pzg" firstAttribute="centerX" secondItem="hba-Yv-iik" secondAttribute="centerX" id="hkO-9t-X0B"/>
                                        <constraint firstItem="HGS-rb-Pzg" firstAttribute="centerY" secondItem="hba-Yv-iik" secondAttribute="centerY" id="j2C-bT-rn3"/>
                                        <constraint firstItem="jhZ-os-7nh" firstAttribute="centerX" secondItem="hba-Yv-iik" secondAttribute="centerX" id="zkb-bw-bVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesCell" rowHeight="319" id="X5L-oG-oFf">
                                <rect key="frame" x="0.0" y="471" width="375" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5L-oG-oFf" id="XUU-PN-cgX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i1B-x8-x7m">
                                            <rect key="frame" x="30" y="10" width="315" height="318.5"/>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.53268118669999998" blue="0.28951733730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i1B-x8-x7m" secondAttribute="trailing" constant="30" id="1e7-Y9-Bvi"/>
                                        <constraint firstAttribute="bottom" secondItem="i1B-x8-x7m" secondAttribute="bottom" constant="-10" id="982-0p-NDR"/>
                                        <constraint firstItem="i1B-x8-x7m" firstAttribute="top" secondItem="XUU-PN-cgX" secondAttribute="top" constant="10" id="WQg-Hd-8fL"/>
                                        <constraint firstItem="i1B-x8-x7m" firstAttribute="leading" secondItem="XUU-PN-cgX" secondAttribute="leading" constant="30" id="k8l-6E-BIn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAO-aO-rWC" id="0Ma-T5-WLR"/>
                            <outlet property="delegate" destination="PAO-aO-rWC" id="act-iG-DNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Notes" id="Srf-Ic-ozl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon-new" id="7f2-WK-3TT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Vhi-TJ-ASg" kind="show" identifier="NewSegue" id="7TI-C8-ALR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deD-MV-vwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-672.41379310344837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pm9-nE-Uqj">
            <objects>
                <viewController id="Vhi-TJ-ASg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMr-Ob-kFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-pS-YLG">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.53268118669999998" blue="0.28951733730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-qa-Ydy">
                                <rect key="frame" x="16" y="128" width="343" height="251"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.53268118669999998" blue="0.28951733730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-CO-bdh">
                                <rect key="frame" x="16" y="387" width="343" height="196"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-Fy-juX">
                                <rect key="frame" x="37" y="397" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonPicture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-ME-XOA">
                                <rect key="frame" x="252" y="397" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonPicture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-wW-W9c">
                                <rect key="frame" x="146" y="397" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonPicture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-6o-gZ5">
                                <rect key="frame" x="38" y="495" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonPicture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="320-U4-jHa">
                                <rect key="frame" x="253" y="495" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonPicture"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-wK-gUP">
                                <rect key="frame" x="147" y="495" width="83" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ButtonPicture"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IxJ-qa-Ydy" firstAttribute="leading" secondItem="scX-86-tKT" secondAttribute="leading" constant="16" id="6Bl-9F-q3A"/>
                            <constraint firstItem="X9Z-CO-bdh" firstAttribute="top" secondItem="IxJ-qa-Ydy" secondAttribute="bottom" constant="8" id="ALu-HL-jra"/>
                            <constraint firstItem="3Ko-pS-YLG" firstAttribute="leading" secondItem="IxJ-qa-Ydy" secondAttribute="leading" id="CH3-rq-XpB"/>
                            <constraint firstItem="IxJ-qa-Ydy" firstAttribute="centerY" secondItem="QMr-Ob-kFs" secondAttribute="centerY" id="GGt-zA-Qws"/>
                            <constraint firstItem="scX-86-tKT" firstAttribute="trailing" secondItem="IxJ-qa-Ydy" secondAttribute="trailing" constant="16" id="UoI-A5-kjT"/>
                            <constraint firstItem="IxJ-qa-Ydy" firstAttribute="centerY" secondItem="QMr-Ob-kFs" secondAttribute="centerY" id="aO4-j5-bQP"/>
                            <constraint firstItem="IxJ-qa-Ydy" firstAttribute="centerX" secondItem="QMr-Ob-kFs" secondAttribute="centerX" id="cf4-yT-4Ql"/>
                            <constraint firstItem="IxJ-qa-Ydy" firstAttribute="top" secondItem="3Ko-pS-YLG" secondAttribute="bottom" constant="36" id="dsM-jT-9ND"/>
                            <constraint firstItem="3Ko-pS-YLG" firstAttribute="top" secondItem="scX-86-tKT" secondAttribute="top" constant="85" id="fVo-tC-Ijh"/>
                            <constraint firstItem="X9Z-CO-bdh" firstAttribute="top" secondItem="IxJ-qa-Ydy" secondAttribute="bottom" constant="8" id="hMc-45-1BB"/>
                            <constraint firstItem="3Ko-pS-YLG" firstAttribute="trailing" secondItem="IxJ-qa-Ydy" secondAttribute="trailing" id="lF1-3t-jqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scX-86-tKT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugd-bd-Fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDN-Dn-czd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3C-hx-oN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Urt-zk-ktW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.53268118669999998" blue="0.28951733730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAO-aO-rWC" kind="relationship" relationship="rootViewController" id="xZ9-FP-Dcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzr-9H-X0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonPicture" width="80" height="80"/>
        <image name="Robo.to" width="122" height="161"/>
        <image name="icon-new" width="24" height="24"/>
    </resources>
</document>
